@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";
@import "http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css";
@import "//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.css";
@import "comments.css";
@import "github.css";
@import "footer.css";
@import "posts.css";
@import "header.css";
@import "common.css";

.content{
  padding: 30px 0;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto 100px;
}

.content-title {
  padding: 20px 0;
}

img {
  margin: auto;
  border-radius: 10px;
  display: block;
  max-width: 100%;
  height: auto;
}

#tags a {
  padding: 4px;
  color: #ffec82;
  background: #92b3d4;
  border-radius: 2px;
}

#tags a:hover, 
#tags a:focus {
  text-decoration: none;
  color: #92b3d4;
  background: #ffec82;
  border-radius: 2px;
}

.alert {
  background: #ffec82;
  margin-top: 15px;
  margin-bottom: 0;
}

.author-thumb {
    width: 24px;
    max-width: 24px !important;
    height: 24px;
    border-radius: 100%;
    display: inline-block;
}

img.author-thumb.lg {
    width: 72px;
    max-width: 72px !important;
    height: 72px;
}

span.author {
  line-height: 24px;
}

span.author a {
  color: #92b3d4;
}

/*span.author a:hover, 
span.author a:focus {
  color: #92b3d4;
  text-shadow: 2px 2px #ffec82 !important;
  border-radius: 5px;
  text-decoration: none;
}*/